VITE_SUPABASE_PROJECT_ID="myncxddatwvtyiioqekh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bmN4ZGRhdHd2dHlpaW9xZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDU2MzIsImV4cCI6MjA3NzYyMTYzMn0.CISgb95GqEGJSW46VgIzrRlVReq01Ssk4Y_q_kwv6kM"
VITE_SUPABASE_URL="https://myncxddatwvtyiioqekh.supabase.co"
